<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="utf­8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>huBEERt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <app>Loading...</app>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
